# Train-Reservation-System--EAD-2023-SERVER

./: Dockerfile  Dockerfile.original  MongoDotnetDemo.csproj  Program.cs  README.md  TrainReservationSystem.csproj  TrainReservationSystem.sln  appsettings.json
Controllers/: ReservationController.cs  RouteController.cs  ScheduleController.cs  TrainController.cs  UserController.cs
DTO/: ActiveTrainsForBooking.cs  CreateTrainDTO.cs  EditReservationDTO.cs  LoginDTO.cs  ReservationDTO.cs  ReservationRequestDTO.cs  ScheduleDTO.cs  SimpleDTO.cs  TrainDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Models/: ApiResponse.cs  DatabaseSettings.cs  Rates.cs  Reservation.cs  ReservationRequest.cs  Route.cs  Schedule.cs  Stations.cs  Train.cs  User.cs  UserActivationRequest.cs
Properties/: launchSettings.json
Services/: IReservationRequestService.cs  IReservationService.cs  IRouteService.cs  IScheduleService.cs  ITrainService.cs  IUserService.cs  ReservationService.cs  RouteService.cs  ScheduleService.cs  TrainService.cs  UserService.cs
